server.port=11001
server.address=0.0.0.0
spring.application.name=merchantN
#spring.datasource.url=jdbc:oracle:thin:@172.27.38.133:1908/MERCHANT
spring.datasource.url=jdbc:mysql://localhost:3306/merchant
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://Mpptzservice:Mpptzservice%40123%23%23@172.27.38.133:27017/merchant?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/merchantDb
#logging.config=./config/logback.xml
#kafka configuration
spring.kafka.producer.bootstrap-servers=172.27.38.148:9092
spring.kafka.bootstrap-servers=
FOLDER_PATH=C:/Migration_data/
#FOLDER_PATH=/app/data/
VALIDATE_FILE=true
EMAIL_REGEX="^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$"
MSISDN_LENGTH=9
COUNTRY_CODE=255
checked.parameter=MCC Code, Risk Grade, Continent, Region, Country, City, District, Street, Ward, Address, Postal code, FSP, Merchant Segment, Wallet, Hierarchy, Merchant Type, Merchant Name, Representative Name, Email, SIM number, Wallet Num (MSISDN), TILL Number, Hierarchy Type, Prefered Language, Business Name (Display), Trading Name, ID Type, Currency, Service Fee type, Tarriff grade, CREATED_ON, Auto Sweep Allowed
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.128.66:8080/realms/AXMERCHANT
client.allowed-user=axmerchant-001
